@import url(https://fonts.googleapis.com/css?family=Open+Sans);


body { 
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	text-align:center;
   
}

.nav-link{
    width: 200px;
    border-radius: 10px;
}


input{
	padding: 10px;
	font-size: 15px;
	width: 300px;
	border-radius: 10px;
}
.btn{
	width: 250px;
	margin-top: 5px;
	height: 30px;
}
.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

img{
	width: 100%;
	height: 100%;
}
.login{
	width: 400px;
}
.col1{
	width: 25%;
}
.col2{
	width: 75%;
	background-size: inherit;
	
}
.second{
	background-color: blue;
}
.predict{
	test-align:center;
	background-color: green;
}