<!DOCTYPE html>
<html>
<!--From https://codepen.io/frytyler/pen/EGdtg-->

<head>
  <meta charset="UTF-8">
  <!-- Latest compiled and minified CSS -->

  <title>Detecting Phishing Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <!--fa fa icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!--  fonts  -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" />
  <link rel="stylesheet" href="/static/css/style.css">
  <style>
    .login {
      top: 20%;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <header class="jumbotron bg-primary">
          <div class="col-12 col-sm-6">
            <h1>Want to test your website ...?</h1>
            <p>
              You are at the right place. Here you can check wheather a website is a pishing website or
              not.
            </p>
          </div>
      <a role="button" class=" col offset-2 nav-link btn-warning" href="#nnn">Let's
        Check</a>
		
    </header>
	 <div class="predict"><h1>{{ prediction_text }}</h1></div>
    <div class="c">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT33Y1X81mj7bhBv9VgsJo3OY06t5Emytz2jgQny7W3IpM5_p-v&usqp=CAU"
        alt="">

    </div>
  </div>
   <div class="second" id="nnn">
    <div class="col2">
        <div class="login">
          <!-- Main Input For Receiving Query to our ML -->
          <form action="{{ url_for('y_predict')}}" method="post" 
            class="shadow-lg p-3 mb-5 bg-white rounded ">
            <h1 class="text-dark">Detecting Phishing Website</h1> <br> <input type="text" name="having_IPhaving_IP_Address"
              placeholder="having_IPhaving_IP_Address" required="required" /> <input type="text" name="URLURL_Length"
              placeholder="URLURL_Length" required="required" /> <input type="text" name="SSLfinal_State"
              placeholder="SSLfinal_State" required="required" /> <input type="text" name="Request_URL"
              placeholder="Request_URL" required="required" /> <input type="text" name="URL_of_Anchor"
              placeholder="URL_of_Anchor" required="required" /> <input type="text" name="SFH" placeholder="SFH"
              required="required" /> <input type="text" name="popUpWidnow" placeholder="popUpWidnow" required="required" />
            <input type="text" name="age_of_domain" placeholder="age_of_domain" required="required" /> <input type="text"
              name="web_traffic" placeholder="web_traffic" required="required" /> <br> <button 
              class="btn btn-primary  " onclick="valid()">Predict</button>
           
          </form>
		  <br><br>
          
		   <br><br>
        </div>
		<br>
		<br>
    </div>
	<br>
	<br>
   </div>
  <script>
    function valid() {
      var v1 = document.form.having_IPhaving_IP_Address.value;
      var v2 = document.form.URLURL_Length.value;
      var v3 = document.form.SSLfinal_State.value;
      var v4 = document.form.Request_URL.value;
      var v5 = document.form.URL_of_Anchor.value;
      var v6 = document.form.SFH.value;
      var v7 = document.form.popUpWidnow.value;
      var v8 = document.form.age_of_domain.value;
      var v9 = document.form.web_traffic.value;
      if (v1 != 1 && v1 != -1 && v1 != 0) {
        alert("Please Enter Correct Values");
        return false;
      }
      else if (v2 != 1 && v2 != -1 && v2 != 0) {
        alert("Please Enter Correct Values");
        return false;
      }
      else if (v3 != 1 && v3 != -1 && v3 != 0) {
        alert("Please Enter Correct values");
        return false;
      }
      else if (v4 != 1 && v4 != -1 && v4 != 0) {
        alert("Please Enter Correct values");
        return false;
      }
      else if (v5 != 1 && v5 != -1 && v5 != 0) {
        alert("Please Enter Correct values");
        return false;
      }
      else if (v6 != 1 && v6 != -1 && v6 != 0) {
        alert("Please Enter Correct values");
        return false;
      }
      else if (v7 != 1 && v7 != -1 && v7 != 0) {
        alert("Please Enter Correct values");
        return false;
      }
      else if (v8 != 1 && v8 != -1 && v8 != 0) {
        alert("Please Enter Correct values");
        return false;
      }
      else if (v9 != 1 && v9 != -1 && v9 != 0) {
        alert("Please Enter Correct values");
        return false;
      }

    }


  </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>